320,324c320,326
<         st.plotly_chart(fig_pie, use_container_width=True, config={
<             'responsive': True,
<             'displayModeBar': True,
<             'modeBarButtonsToRemove': ['lasso2d', 'select2d']
<         })
---
>         st.plotly_chart(fig_pie, use_container_width=True, config={
>             'responsive': True,
>             'displayModeBar': True,
>             'modeBarButtonsToRemove': ['lasso2d', 'select2d', 'zoomIn2d', 'zoomOut2d', 'autoScale2d', 'resetScale2d'],
>             'scrollZoom': False,
>             'doubleClick': False
>         })
